# remakehub-backend

./: build.gradle
src/main/java/com/example/demo/: Application.java
src/main/java/com/example/demo/controllers/: ProductController.java  StripeCheckoutController.java
src/main/java/com/example/demo/dto/: ProductDTO.java
src/main/java/com/example/demo/exceptions/: ProductNotFoundException.java
src/main/java/com/example/demo/mapper/: ProductMapper.java
src/main/java/com/example/demo/models/: Product.java
src/main/java/com/example/demo/repositories/: ProductRepository.java
src/main/java/com/example/demo/services/: CrudService.java  ProductService.java  ProductServiceImpl.java  StripeCheckoutService.java  StripeCheckoutServiceImpl.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  data.sql
src/test/java/com/example/demo/: WebshopApplicationTests.java
