# Datasource configuration
spring.datasource.url= jdbc:${PROD_DB_URL}
spring.datasource.username= ${PROD_DB_USERNAME}
spring.datasource.password= ${PROD_DB_PASSWORD}

# Hibernate behaviour production
spring.jpa.hibernate.ddl-auto=none

# Logging configuration
logging.level.org.hibernate.stat= info
#logging.level.org.hibernate.stat= debug
spring.jpa.show-sql=false

# Disable seeding for production
spring.sql.init.mode= never

# Defer datasource initialization until it is first used.
spring.jpa.defer-datasource-initialization=true

# Stripe
stripe.apiKey=${STRIPE_API_KEY}

react.address=https://remakehub-frontend.vercel.app/