# application-test.properties

# Datasource configuration
spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa

# Hibernate behaviour
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop

#Turn Statistics on
logging.level.org.hibernate.stat= debug

# Enable logging of SQL
spring.jpa.show-sql=true

# Let Hibernate decide schema, loads data.sql automatically
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization= true